<!DOCTYPE html>
<html>
<head>
<title>Welcome Admin</title>
</head>
<div style="background-image:url('https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');" width=device-width>
<head>
<style>
img{
   float: left;
  }
 p.clear{
    clear: both;
 } 
 </style>
 </head>
 
 <body>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/87/BMS_College_of_Engineering.svg/800px-BMS_College_of_Engineering.svg.png" width="90" height="90" >
<head>
<style>
h1{
     margin: 0 0 0 0;
}
h3{
     margin: 0 0 0 0;
}
</style>
</head>
<body>
<h1>B.M.S COLLEGE OF ENGINEERING</h1>
<h3>Autonomus institue, Affiliated to VTU</h3>
<h3>Estd.1946</h3>
</body>
</body>

<head>
<style>
div.absolute1{
   position: absolute;
   top: 20px;
   right: 10px;
   width: 100px;
}
</style>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.btn{
    border: 2px solid black;
	border-radius: 5px;
    background-color: #ff704d;
    color: black;
    padding: 10px 14px;
    font-size: 16px;
    cursor: pointer;
}
.info {
  border-color: #2196F3;
  color: black
}

.info:hover {
  background: #2196F3;
  color: white;
}
</style>
</head>
<body>

<div class="absolute1">
<button class="btn info" onclick="window.location.href='adminlogin.html';">Log out !</button>
</div>
</body>

<head>
<style>
div.absolute2{
   position: absolute;
   top: 70px;
   right: 5px;
   width: 270px;
}
</style>
</head>

<body>
<div class="absolute2">
Number  of  Students  Registered :3
</div>
</body>
<head>
<style>
#myHeader{
     color:rgb(255, 0, 0);
	 padding:20px;
	 text-align:center;
	 margin :0px 0 0 0 ;
}
</style>
</head>
<body>
<h1 id="myHeader">Registered Students</h1>
</body>
<head>
<style>
table {
     front-family:arial,sans-serif;
	 width:100%;
}
td,th{
     border:4px solid #dddddd;
	 text-align:left;
	 padding:8px;
}

tr:nth-child(even){
     background-color:lightgreen;
}
tr:nth-child(odd){
     background-color:lightblue;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Sl.No</th>
	<th>Student Name</th>
	<th>Email.id</th>
	<th>Mobile number</th>
	<th>Branch</th>
  </tr>
  <tr>
    <td>1</td>
	<td>Nikhil S N</td>
	<td>nikhilsn.cs19@bmsce.ac.in</td>
	<td>9741836192</td>
	<td>CSE</td>
  </tr>	
   <tr>
    <td>2</td>
	<td>Nithish Kumar M</td>
	<td>nitishm.cs19@bmsce.ac.in</td>
	<td>9663391938</td>
	<td>CSE</td>
  </tr>	
   <tr>
    <td>3</td>
	<td>P Prem Sai</td>
	<td>premsai.cs19@bmsce.ac.in</td>
	<td>9440450120</td>
	<td>CSE</td>
  </tr>	
  <tr>
     <td>4</td>
  </tr>
  <tr>
     <td>5</td>
  </tr>
  <tr>
     <td>6</td>
  </tr>
  <tr>
     <td>7</td>
  </tr>
  <tr>
     <td>8</td>
  </tr>
  <tr>
     <td>9</td>
  </tr>	 
  <tr>
     <td>10</td>
  </tr>
</table>  
</body>
</div>
</body>
</html>
