<!DOCTYPE html>
<html>
<head>
<title>Registration Successful</title>
</head>
<div style="background-image:url('https://pub-static.fotor.com/static/web/site/features/backgrounds/images/Fotor-wood-background-image-5.jpg');">
<head>
<style>
img{
   float: left;
  }
 p.clear{
    clear: both;
 } 
 </style>
 </head>
 
 <body>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/87/BMS_College_of_Engineering.svg/800px-BMS_College_of_Engineering.svg.png" width="90" height="90" >
<head>
<style>
h1{
     margin: 0 0 0 0;
}
h3{
     margin: 0 0 0 0;
}
</style>
</head>
<body>
<h1>B.M.S COLLEGE OF ENGINEERING</h1>
<h3>  Autonomus institue, Affiliated to VTU</h3>
<h3>  Estd.1946</h3>
</body>
</body>

<head>
<style>
#myHeader{
     color:rgb(0, 0, 0);
	 padding:20px;
	 text-align:center;
	 margin :150px 0 0 0 ;
	 font-size: 60px;
}
</style>
</head>
<body>
<h1 id="myHeader" >Successfully  Registered</h1>
</body>

<head>
<style>
div.absolute1{
   position: absolute;
   top: 400px;
   right: 80px;
   width: 300px;
}
</style>
</head>

<head>
<style>
div.absolute2{
   position: absolute;
   top: 80px;
   right: -70px;
   width: 300px;
}
</style>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.btn1{
    border: 2px solid black;
	border-radius: 5px;
    background-color:#4dff4d;
    color: black;
    padding: 10px 14px;
    font-size: 16px;
    cursor: pointer;
}
.btn2{
    border: 2px solid black;
	border-radius: 5px;
    background-color:#ff751a;
    color: black;
    padding: 10px 14px;
    font-size: 16px;
    cursor: pointer;
}
.info {
  border-color: black;
  color: black
}

.info:hover {
  background: #2196F3;
  color: white;
}
</style>
</head>

<body>
<div class="absolute1">
<button class="btn1 info" onclick="window.location.href='stulogin.html';">Log Out </button>
</div>
</body>

<body>
<div class="absolute2">
<button class="btn2 info" onclick="window.location.href='https://bmsce.ac.in/';">Know about BMSCE</button>
</div>
</body>

<head>
<style>
#myHeader2{
     color:rgb(0, 0, 0);
	 padding:20px;
	 text-align:center;
	 margin :200px 0 0 0 ;
	 font-size: 30px;
}
</style>
</head>
<body>
<h1 id="myHeader2" >****** Thank You ******</h1>
</body>
</html>

